server {    
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    error_log /dev/stderr error;
    access_log /dev/stdout;

    location = / {
        proxy_pass https://pages.statuscake.com/page/{{PAGE_UUID}};
    }

    location / {
        proxy_pass https://pages.statuscake.com;   
    }

    location /ping {
        add_header Content-Type text/plain;
        return 200 'pong';
    }    
}